# zuul-routes-issue

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/codegen/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
rest-api/: pom.xml
rest-api/src/main/java/it/codegen/: Controller.java  Item.java  RestAPIApplication.java
rest-api/src/main/resources/: application.properties
